# matrix

./: .gitignore  README.md  pom.xml
APP-META/: postman.json
APP-META/format/: format.xml  import_export.importorder
APP-META/postman/: matrix.postman_collection.json
APP-META/sql/: access.sql  account.sql  matrix_2023-03-17.sql
APP-META/uml/: access.mdj  account.mdj
biz/: pom.xml
biz-access/: pom.xml
biz-access/src/main/java/com/cloud/matrix/biz/access/controller/: LoginController.java  UserController.java
biz-access/src/main/java/com/cloud/matrix/biz/access/controller/request/: LoginRequest.java  RegisterUserRequest.java
biz-access/src/main/java/com/cloud/matrix/biz/access/model/: UserDetail.java
biz-access/src/main/java/com/cloud/matrix/biz/access/service/: HelloService.java  HelloServiceImpl.java  UserBizService.java  UserBizServiceImpl.java
biz-account/: pom.xml
biz-account/src/main/java/com/cloud/matrix/biz/account/controller/: AccountController.java  SsoController.java
biz-account/src/main/java/com/cloud/matrix/biz/account/controller/request/: QueryAccountsRequest.java  SsoLoginRequest.java
biz-account/src/main/java/com/cloud/matrix/biz/account/enums/: AccountConfigEnum.java  ProviderConfigEnum.java  ProviderSite.java
biz-account/src/main/java/com/cloud/matrix/biz/account/model/: Account.java  SamlModel.java
biz-account/src/main/java/com/cloud/matrix/biz/account/service/: AccountBizService.java  SsoBizService.java
biz-account/src/main/java/com/cloud/matrix/biz/account/service/impl/: AccountBizServiceImpl.java  SsoBizServiceImpl.java
biz-service-impl/: pom.xml
biz-tenant/: pom.xml
biz-tenant/src/test/java/com/example/biz/tenant/: BizTenantApplicationTests.java
biz/src/main/java/com/cloud/matrix/biz/: HelloService.java  HelloServiceImpl.java
biz/src/test/java/com/cloud/matrix/biz/: BizApplicationTests.java
common/: pom.xml
common-service-facade/: pom.xml
common/src/main/java/com/cloud/matrix/common/client/: AcsClient.java  AcsClientImpl.java  AcsFactory.java  AcsStrategy.java  BaseAcsStrategy.java  ThreadPoolFactory.java
common/src/main/java/com/cloud/matrix/common/client/alibaba/: AcsClient.java  AcsClientImpl.java  AcsFactory.java  AcsStrategy.java  BaseAcsStrategy.java
common/src/main/java/com/cloud/matrix/common/client/alibaba/strategy/ram/: ListGroups.java  ListUsers.java
common/src/main/java/com/cloud/matrix/common/client/enums/: Api.java  CloudType.java  Product.java
common/src/main/java/com/cloud/matrix/common/client/strategy/alibaba/ram/: ListGroups.java  ListPolicies.java  ListRoles.java  ListUsers.java  ListUsersForGroup.java
common/src/main/java/com/cloud/matrix/common/client/strategy/alibaba/rg/: ListPolicyAttachments.java  ListRoles.java
common/src/main/java/com/cloud/matrix/common/client/strategy/tencent/cam/: ListUsers.java
common/src/main/java/com/cloud/matrix/common/constant/: LogConstant.java
common/src/main/java/com/cloud/matrix/common/enums/: ErrorCode.java
common/src/main/java/com/cloud/matrix/common/exception/: BizException.java  SystemException.java
common/src/main/java/com/cloud/matrix/common/result/: BaseResult.java  DataResult.java  ListResult.java
common/src/test/java/com/cloud/matrix/common/: AcsClientTest.java  CommonApplicationTests.java
core/: pom.xml
core/src/main/java/com/cloud/matrix/core/: CoreContext.java  TenantBaseModel.java
core/src/test/java/com/cloud/matrix/core/: CoreApplicationTests.java
dal/: pom.xml
dal/src/main/java/com/cloud/matrix/dal/dao/: TenantDAO.java  UserDAO.java
dal/src/main/java/com/cloud/matrix/dal/dao/access/: PermissionDAO.java  RoleDAO.java  RolePermissionDAO.java  UserAuthDAO.java  UserDAO.java  UserRoleDAO.java
dal/src/main/java/com/cloud/matrix/dal/dao/account/: AccountConfigDAO.java  AccountGroupDAO.java  AccountPolicyDAO.java  AccountUserDAO.java  GroupPolicyDAO.java  PolicyDAO.java  ProviderConfigDAO.java  ProviderDAO.java  RamAccountDAO.java  RamGroupDAO.java  RamRoleDAO.java  RolePolicyDAO.java
dal/src/main/java/com/cloud/matrix/dal/model/: BaseDO.java  TenantBaseDO.java  TenantDO.java  UserDO.java
dal/src/main/java/com/cloud/matrix/dal/model/access/: PermissionDO.java  RoleDO.java  RolePermissionDO.java  UserAuthDO.java  UserDO.java  UserRoleDO.java
dal/src/main/java/com/cloud/matrix/dal/model/account/: AccountBaseDO.java  AccountConfigDO.java  AccountGroupDO.java  AccountPolicyDO.java  AccountUserDO.java  GroupPolicyDO.java  PolicyDO.java  ProviderConfigDO.java  ProviderDO.java  RamAccountDO.java  RamGroupDO.java  RamRoleDO.java  RolePolicyDO.java
dal/src/main/resources/sqlmap/: AccountConfig-sqlmap-mapping.xml  AccountGroup-sqlmap-mapping.xml  AccountPolicy-sqlmap-mapping.xml  AccountUser-sqlmap-mapping.xml  GroupPolicy-sqlmap-mapping.xml  Permission-sqlmap-mapping.xml  Policy-sqlmap-mapping.xml  Provider-sqlmap-mapping.xml  ProviderConfig-sqlmap-mapping.xml  RamAccount-sqlmap-mapping.xml  RamGroup-sqlmap-mapping.xml  RamRole-sqlmap-mapping.xml  Role-sqlmap-mapping.xml  RolePermission-sqlmap-mapping.xml  RolePolicy-sqlmap-mapping.xml  Tenant-sqlmap-mapping.xml  UserAuth-sqlmap-mapping.xml  UserRole-sqlmap-mapping.xml
dal/src/test/java/com/cloud/matrix/dal/: DalApplicationTests.java
start/: pom.xml
start/src/main/java/com/cloud/matrix/start/: Application.java  GlobalExceptionHandler.java
start/src/main/java/com/cloud/matrix/start/gateway/: HelloController.java
start/src/main/java/com/cloud/matrix/start/interceptor/: InterceptorConfiguration.java  LoginInterceptor.java  PermissionInterceptor.java  TenantInterceptor.java
start/src/main/resources/: application-dev.properties  log4j2-spring.xml
start/src/test/java/com/cloud/matrix/start/: StartApplicationTests.java
util/: pom.xml
util/src/main/java/com/cloud/matrix/util/: CryptUtil.java  DateUtil.java  IdGenerateUtil.java  JwtUtil.java  LogUtil.java  OpenSAMLUtils.java  ParamUtil.java  PropertiesUtil.java  StringUtil.java
util/src/test/java/com/cloud/matrix/util/: UtilApplicationTests.java
web/: pom.xml
(+104 files in other folders)
