# dataSource
spring.datasource.username=root
spring.datasource.password=qaz123456
spring.datasource.url=jdbc:mysql://localhost:3306/matrix?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.type-aliases-package=com.cloud.matrix.dal  
mybatis.mapper-locations=classpath:sqlmap/**/*.xml 

# log
log.level=info
log.dir=logs