# dataSource
spring.datasource.username=root
spring.datasource.password=qaz123456
spring.datasource.url=jdbc:mysql://localhost:3306/matrix?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.type-aliases-package=com.cloud.matrix.dal  
mybatis.mapper-locations=classpath:sqlmap/**/*.xml 

# log
log.level=info
log.dir=logs

# sso??
sso.alibaba.chinaAudienceUriTemplate=https://signin.aliyun.com/parentUid/saml/SSO
sso.alibaba.overseaAudienceUriTemplate=https://signin.aliyun.com/parentUid/saml/SSO
sso.alibaba.chinaRelayState=https://homenew.console.aliyun.com/
sso.alibaba.overseaRelayState=https://home-intl.console.aliyun.com/
sso.alibaba.chinaResponseUrl=https://signin.aliyun.com/saml/SSO
sso.alibaba.overseaResponseUrl=https://signin-intl.aliyun.com/saml/SSO

# xxl job
xxl.job.admin.address=http://127.0.0.1:8080/xxl-job-admin
xxl.job.executor.appname=matrix-job
xxl.job.executor.port=38801
xxl.job.executor.logs=logs/xxljob
xxl.job.executor.logretentiondays=7
